<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/buttonPrev"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" />
	<Button
		android:text="Next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/buttonNext"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" />
	<TextView
		android:text="The Big Bang Theory"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/myTitle"
		android:layout_centerHorizontal="true"
		android:keepScreenOn="false"
		android:layout_below="@+id/myImage"
		android:gravity="center" />
	<ImageView
		android:layout_height="160dp"
		android:layout_width="160dp"
		android:id="@+id/myImage"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp"
		android:src="@drawable/cover" />
	<TextView
		android:text="TV Series (2006 - 2018)"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/myTitle"
		android:id="@+id/myContent"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp"
		android:gravity="center" />
</RelativeLayout>